diff --git a/src/features/trendingVN/pages/ArticleDetailPage.jsx b/src/features/trendingVN/pages/ArticleDetailPage.jsx
index fa27aa8..93bd2cf 100644
--- a/src/features/trendingVN/pages/ArticleDetailPage.jsx
+++ b/src/features/trendingVN/pages/ArticleDetailPage.jsx
@@ -1,4 +1,4 @@
-п»ҝ/**
+/**
  * File source thuГЎВ»в„ўc hГЎВ»вҖЎ thГЎВ»вҖҳng FE ResearchPulse.
  * ThiГЎВәВҝt kГЎВәВҝ trang chi tiГЎВәВҝt bГғВ i bГғВЎo theo phong cГғВЎch chuyГғВӘn nghiГЎВ»вҖЎp Г„вҖҳa cГЎВ»в„ўt cГЎВ»В§a Lens.org.
  *
@@ -50,8 +50,10 @@ export default function ArticleDetailPage() {
     isBookmarked,
     isBookmarking: isBookmarkLoading,
     citingWorks,
+    references,
     recommendedArticles,
     isRelatedLoading,
+    isReferencesLoading,
     searchQuery,
     handleBookmarkToggle,
     refetch,
@@ -497,22 +499,6 @@ ER  - `;
             >
               <span className="fw-bold text-dark">{scholarlyResultsCount}</span> Scholarly Results
             </div>
-            <div 
-              className="lens-active-id-badge font-sans text-xs text-muted-custom border rounded px-2 py-0.5 bg-light cursor-pointer"
-              onClick={() => {
-                const docId = Number.isFinite(Number(article.article_id)) 
-                  ? `VN ${1000000 + Number(article.article_id)} A` 
-                  : article.article_id;
-                navigator.clipboard.writeText(docId);
-                toast.success(`Copied ID ${docId} to clipboard!`);
-              }}
-              title="Click to copy ID to clipboard"
-              style={{ cursor: 'pointer' }}
-            >
-              {Number.isFinite(Number(article.article_id)) 
-                ? `VN ${1000000 + Number(article.article_id)} A` 
-                : article.article_id}
-            </div>
           </div>
 
           {/* Right Side */}
@@ -739,9 +725,9 @@ ER  - `;
             
             {/* Breadcrumb */}
             <div className="lens-breadcrumb">
-              <span className="lens-breadcrumb-link" onClick={() => navigate('/articles')}>BГғВ i bГғВЎo</span>
+              <span className="lens-breadcrumb-link" onClick={() => navigate('/articles')}>BГ i bГЎo</span>
               <Icon icon="lucide:chevron-right" width="12" />
-              <span className="lens-breadcrumb-current">Chi tiГЎВәВҝt bГғВ i bГғВЎo</span>
+              <span className="lens-breadcrumb-current">Chi tiбәҝt bГ i bГЎo</span>
             </div>
 
             {/* TiГғВӘu Г„вҖҳГЎВ»ВҒ & ThГғВҙng tin cГҶВЎ bГЎВәВЈn */}
@@ -794,19 +780,12 @@ ER  - `;
                         {article.journal_name || 'Г„Вҗang cГЎВәВӯp nhГЎВәВӯt'}
                       </span>, 
                       <strong> Vol:</strong> {article.volume_number || 'ГўвӮ¬вҖқ'}, 
-                      <strong> Issue:</strong> {article.issue_number || 'ГўвӮ¬вҖқ'}, 
-                      <strong> Published:</strong> {article.publication_date || article.publication_year || 'ГўвӮ¬вҖқ'}
-                    </>
-                  )}
-                </span>
-              </div>
-
-              {/* TГғВЎc giГЎВәВЈ */}
+                      <str              {/* TГЎc giбәЈ */}
               <div className="lens-authors-line">
                 <strong>Authors:</strong>{' '}
                 {visibleAuthors.length > 0 ? (
                   visibleAuthors.map((author, index) => {
-                    const name = author.display_name || author.name || 'TГғВЎc giГЎВәВЈ';
+                    const name = author.display_name || author.name || 'TГЎc giбәЈ';
                     return (
                       <span key={index}>
                         <Button 
@@ -821,6 +800,13 @@ ER  - `;
                       </span>
                     );
                   })
+                ) : (
+                  <span className="text-muted-custom">Дҗang cбәӯp nhбәӯt tГЎc giбәЈ</span>
+                )}on>
+                        {index < visibleAuthors.length - 1 ? ', ' : ''}
+                      </span>
+                    );
+                  })
                 ) : (
                   <span className="text-muted-custom">Г„Вҗang cГЎВәВӯp nhГЎВәВӯt tГғВЎc giГЎВәВЈ</span>
                 )}
@@ -877,7 +863,7 @@ ER  - `;
                 )}
               </div>
 
-              {/* Danh sГғВЎch cГғВЎc biГЎВ»Ж’u tГҶВ°ГЎВ»ВЈng Г„вҖҳГЎВ»вҖ№nh danh (Identifiers & Links) */}
+              {/* Danh sГЎch cГЎc biб»ғu tЖ°б»Јng Д‘б»Ӣnh danh (Identifiers & Links) */}
               <div className="lens-external-links-badges gap-3 flex-wrap mt-2">
                 <span className="lens-ext-badge text-uppercase gray">
                   <Icon icon="lucide:file-text" className="me-1 text-dark" />
@@ -889,12 +875,6 @@ ER  - `;
                     Open Access
                   </span>
                 )}
-                <span className="lens-ext-badge">
-                  <Icon icon="lucide:fingerprint" className="me-1" />
-                  {Number.isFinite(Number(article.article_id)) 
-                    ? `VN ${1000000 + Number(article.article_id)} A` 
-                    : article.article_id}
-                </span>
                 <a 
                   href={article.doi ? `https://libkey.io/doi/${article.doi}` : articleDoiUrl} 
                   target="_blank" 
@@ -1264,20 +1244,25 @@ ER  - `;
                   </div>
                 ) : (
                   <div className="article-reference-card-empty text-center py-5">
-                    ChГҶВ°a cГғВі bГғВ i bГғВЎo trГғВӯch dГЎВәВ«n nГғВ o Г„вҖҳГҶВ°ГЎВ»ВЈc tГғВ¬m thГЎВәВҘy.
+                    ChЖ°a cГі bГ i bГЎo trГӯch dбә«n nГ o Д‘Ж°б»Јc tГ¬m thбәҘy.
                   </div>
                 )}
               </div>
             ) : activeTab === 'references' ? (
               <div className="lens-references-tab-content py-4">
-                <h4 className="font-display fw-bold mb-3">TГғВ i liГЎВ»вҖЎu tham khГЎВәВЈo (References)</h4>
+                <h4 className="font-display fw-bold mb-3">TГ i liб»Үu tham khбәЈo (References)</h4>
                 <p className="text-muted-custom mb-4 text-sm">
-                  BГғВ i bГғВЎo hiГЎВ»вҖЎn cГғВі <strong>{(article.references || []).length}</strong> tГғВ i liГЎВ»вҖЎu tham khГЎВәВЈo Г„вҖҳГҶВ°ГЎВ»ВЈc Г„вҖҳГЎВ»вҖңng bГЎВ»в„ў trong hГЎВ»вҖЎ thГЎВ»вҖҳng.
+                  BГ i bГЎo hiб»Үn cГі <strong>{(references || []).length}</strong> tГ i liб»Үu tham khбәЈo Д‘Ж°б»Јc Д‘б»“ng bб»ҷ trong hб»Ү thб»‘ng.
                 </p>
 
-                {(article.references || []).length > 0 ? (
+                {isReferencesLoading ? (
+                  <div className="text-center py-5">
+                    <div className="spinner-border text-primary spinner-border-sm me-2" role="status" />
+                    <span className="text-xs text-muted-custom">Loading references...</span>
+                  </div>
+                ) : (references || []).length > 0 ? (
                   <div className="d-grid gap-3">
-                    {article.references.map((referenceUrl, index) => {
+                    {references.map((referenceUrl, index) => {
                       return (
                         <a
                           key={`${referenceUrl}-${index}`}
@@ -1300,7 +1285,7 @@ ER  - `;
                             </div>
                             <span className="article-reference-action">
                               <Icon icon="lucide:external-link" width="16" />
-                              MГЎВ»Её nguГЎВ»вҖңn
+                              Mб»ҹ nguб»“n
                             </span>
                           </div>
                         </a>
@@ -1309,7 +1294,7 @@ ER  - `;
                   </div>
                 ) : (
                   <div className="article-reference-card-empty text-center py-5">
-                    ChГҶВ°a cГғВі danh sГғВЎch reference chi tiГЎВәВҝt cho bГғВ i bГғВЎo nГғВ y.
+                    ChЖ°a cГі danh sГЎch reference chi tiбәҝt cho bГ i bГЎo nГ y.
                   </div>
                 )}
               </div>
@@ -1341,42 +1326,36 @@ ER  - `;
                   </div>
                 ) : (
                   <div className="article-reference-card-empty text-center py-5">
-                    ChГҶВ°a cГғВі bГғВ i bГғВЎo Г„вҖҳГЎВ»ВҒ xuГЎВәВҘt nГғВ o Г„вҖҳГҶВ°ГЎВ»ВЈc tГғВ¬m thГЎВәВҘy.
-                  </div>
-                )}
-              </div>
-            ) : (
-              <div className="lens-collections-tab-content py-4">
-                <h4 className="font-display fw-bold mb-4">BГғВ i bГғВЎo liГғВӘn quan / Г„ВҗГЎВ»ВҒ xuГЎВәВҘt</h4>
-                <ArticlesTabContent
-                  recentArticles={recommendedArticles}
-                  loading={isRelatedLoading}
-                  onArticleClick={(articleId) => navigate(`/trending/articles/${articleId}`)}
-                />
-              </div>
-            )}
-
-          </main>
-      </div>
-
-      {/* Modal hiГЎВ»Ж’n thГЎВ»вҖ№ chi tiГЎВәВҝt TrГғВӯch dГЎВәВ«n vГғВ  Export Citation */}
+                    ChГҶВ°a cГғВі bГғВ i bГғВЎo Г„вҖҳГЎВ»ВҒ xuГЎВәВҘt nГғВ o Г„вҖҳГҶВ°ГЎВ»ВЈc tГ      {/* Modal hiб»ғn thб»Ӣ chi tiбәҝt TrГӯch dбә«n vГ  Export Citation */}
       <Modal show={showCitationsModal} onHide={() => setShowCitationsModal(false)} size="lg" centered>
         <Modal.Header closeButton>
           <Modal.Title className="font-display fw-bold">Citations & Citation Manager</Modal.Title>
         </Modal.Header>
         <Modal.Body>
           <div className="row g-4">
-            {/* CГЎВ»в„ўt trГғВЎi: ThГғВҙng tin trГғВӯch dГЎВәВ«n */}
+            {/* Cб»ҷt trГЎi: ThГҙng tin trГӯch dбә«n */}
             <div className="col-12 col-md-5 border-end">
               <div className="lens-modal-stat-box">
-                <div className="text-muted-custom text-xs fw-bold text-uppercase mb-1">TГЎВ»вҖўng lГҶВ°ГЎВ»ВЈt trГғВӯch dГЎВәВ«n</div>
+                <div className="text-muted-custom text-xs fw-bold text-uppercase mb-1">Tб»•ng lЖ°б»Јt trГӯch dбә«n</div>
                 <div className="font-display fw-bold text-dark mb-2" style={{ fontSize: '2.5rem' }}>
                   {(article?.citations ?? 0).toLocaleString('en-US')}
                 </div>
               </div>
               <p className="text-muted-custom mb-3 text-xs" style={{ lineHeight: 1.6 }}>
-                SГЎВ»вҖҳ lГҶВ°ГЎВ»ВЈt trГғВӯch dГЎВәВ«n (Citations) biГЎВ»Ж’u thГЎВ»вҖ№ sГЎВ»вҖҳ lГҶВ°ГЎВ»ВЈng bГғВ i bГғВЎo, tГғВ i liГЎВ»вҖЎu hГЎВ»ВҚc thuГЎВәВӯt khГғВЎc Г„вҖҳГғВЈ sГЎВ»Вӯ dГЎВ»ВҘng nguГЎВ»вҖңn hoГЎВәВ·c trГғВӯch dГЎВәВ«n lГЎВәВЎi kГЎВәВҝt quГЎВәВЈ cГЎВ»В§a cГғВҙng trГғВ¬nh nghiГғВӘn cГЎВ»В©u nГғВ y.
+                Sб»‘ lЖ°б»Јt trГӯch dбә«n (Citations) biб»ғu thб»Ӣ sб»‘ lЖ°б»Јng bГ i bГЎo, tГ i liб»Үu hб»Қc thuбәӯt khГЎc Д‘ГЈ sб»ӯ dб»Ҙng nguб»“n hoбә·c trГӯch dбә«n lбәЎi kбәҝt quбәЈ cб»§a cГҙng trГ¬nh nghiГӘn cб»©u nГ y.
               </p>
+              <div className="text-xs text-muted-custom d-flex flex-column gap-2">
+                <div><strong>DOI:</strong> MГЈ Д‘б»Ӣnh danh Д‘б»‘i tЖ°б»Јng sб»‘ Д‘б»Ӣnh danh bГ i bГЎo cб»‘ Д‘б»Ӣnh trб»ұc tuyбәҝn.</div>
+                <div><strong>References:</strong> Sб»‘ lЖ°б»Јng cГҙng trГ¬nh nghiГӘn cб»©u Д‘Ж°б»Јc bГ i bГЎo nГ y trГӯch dбә«n lбәЎi.</div>
+              </div>
+            </div>
+
+            {/* Cб»ҷt phбәЈi: XuбәҘt trГӯch dбә«n */}
+            <div className="col-12 col-md-7">
+              <h6 className="fw-bold mb-3 d-flex align-items-center gap-2">
+                <Icon icon="lucide:download" className="text-primary" />
+                <span>Export Citation (TбәЈi trГӯch dбә«n)</span>
+              </h6>>
               <div className="text-xs text-muted-custom d-flex flex-column gap-2">
                 <div><strong>DOI:</strong> MГғВЈ Г„вҖҳГЎВ»вҖ№nh danh Г„вҖҳГЎВ»вҖҳi tГҶВ°ГЎВ»ВЈng sГЎВ»вҖҳ Г„вҖҳГЎВ»вҖ№nh danh bГғВ i bГғВЎo cГЎВ»вҖҳ Г„вҖҳГЎВ»вҖ№nh trГЎВ»Вұc tuyГЎВәВҝn.</div>
                 <div><strong>References:</strong> SГЎВ»вҖҳ lГҶВ°ГЎВ»ВЈng cГғВҙng trГғВ¬nh nghiГғВӘn cГЎВ»В©u Г„вҖҳГҶВ°ГЎВ»ВЈc bГғВ i bГғВЎo nГғВ y trГғВӯch dГЎВәВ«n lГЎВәВЎi.</div>
